{
  "garageApp": {
    "garage": {
      "home": {
        "title": "Garages",
        "refreshListLabel": "Refresh list",
        "createLabel": "Create a new Garage",
        "createOrEditLabel": "Create or edit a Garage",
        "notFound": "No Garages found"
      },
      "created": "A new Garage is created with identifier {{ param }}",
      "updated": "A Garage is updated with identifier {{ param }}",
      "deleted": "A Garage is deleted with identifier {{ param }}",
      "delete": {
        "question": "Are you sure you want to delete Garage {{ id }}?"
      },
      "detail": {
        "title": "Garage"
      },
      "id": "ID",
      "name": "Name"
    }
  }
}
