{
  "garageApp": {
    "address": {
      "home": {
        "title": "Addresses",
        "refreshListLabel": "Actualiser la liste",
        "createLabel": "Créer un nouveau Address",
        "createOrEditLabel": "Créer ou éditer un Address",
        "notFound": "Aucun Address trouvé"
      },
      "created": "Un nouveau Address a été créé avec l'identifiant {{ param }}",
      "updated": "Le Address avec l'identifiant {{ param }} a été mis à jour",
      "deleted": "Le Address avec l'identifiant {{ param }} a été supprimé",
      "delete": {
        "question": "Êtes-vous certain de vouloir supprimer le Address {{ id }} ?"
      },
      "detail": {
        "title": "Address"
      },
      "id": "ID",
      "address1": "Address 1",
      "address2": "Address 2",
      "city": "City",
      "postcode": "Postcode",
      "country": "Country",
      "customer": "Customer"
    }
  }
}
